{
  "name": "streamcam-installer",
  "version": "1.0.0",
  "description": "StreamCam Native Installer — sets up the virtual camera and streaming host",
  "author": "Alresia",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder --mac --win --linux"
  },
  "build": {
    "appId": "com.alresia.streamcam.installer",
    "productName": "StreamCam Installer",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "renderer/**/*",
      "assets/**/*"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "assets/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ]
    },
    "dmg": {
      "title": "StreamCam Installer",
      "contents": [
        { "x": 130, "y": 220 },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ]
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": false,
      "shortcutName": "StreamCam Installer"
    },
    "linux": {
      "icon": "assets/icons",
      "category": "Utility",
      "target": [
        "deb",
        "AppImage"
      ],
      "desktop": {
        "Name": "StreamCam Installer",
        "Comment": "Set up StreamCam virtual camera and streaming host",
        "Categories": "Utility;"
      }
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  }
}
